font_family FiraCodeNerdFontMono

initial_window_width 800
initial_window_height 480
remember_window_size no

background_opacity 0.80
draw_minimal_borders no
window_padding_width 2
window_border_width 1
hide_window_decorations yes
titlebar-only yes
active_border_color #333333

tab_bar_edge top
# tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
# active_tab_foreground #fff
active_tab_font_style bold-italic
# active_tab_background #88b500
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #222222

map ctrl+h neighboring_window left
map shift+left move_window left
map ctrl+j neighboring_window down
map shift+down move_window down
map ctrl+l neighboring_window right
map shift+right move_window right
map ctrl+k neighboring_window up
map shift+up move_window up


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
