{
    "layer": "bottom",
    "position": "top",
    "autohide": true,
    "autohide-blocked": false,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [ "niri/workspaces", "niri/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "custom/audioswitch", "pulseaudio", "network", "tray" ],

    "network": {
        "format": "",
        "format-disconnected": "No internet"
    },

    "pulseaudio": { 
        "format": "{volume}%"
    },

    "niri/window": {
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H.%M}"
    },

    "custom/audioswitch": {
        "format": "{text}",
        "exec": "~/source/scripts/current-audio-device.sh",
        "signal": 10,
        "exec-on-event": false,
        "on-click": "~/.local/bin/audioswitch"
    }
}
