layout {
    focus-ring {
        off
    }
    gaps 8

    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    border {
        width 1
        active-color "#bbbbbb"
        inactive-color "#111111"

        urgent-color "#9b0000"
    }
}
