window-rule {
    match is-active=false
    opacity 0.8
}

window-rule {
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="chatterino"
    default-column-width { proportion 0.25; }
}

window-rule {
    match app-id="com.cavameme"
    // match title=r#"cava"#
    open-focused false
    open-on-workspace "music"
    // open-floating true
    default-floating-position x=8 y=8 relative-to="top-right"
    default-window-height { proportion 0.25; }

    border {
        off
    }
}

window-rule {
    match app-id=r#"^Minecraft"#
    open-floating true
}

window-rule {
    match app-id=r#"^mpv$"#
    open-floating true
}

window-rule {
    match app-id=r#"^Spotify$"#
    open-focused false
    open-on-workspace "music"
    default-column-width { proportion 0.6667; }
}

window-rule {
    match app-id="com.ncspot"
    open-focused false
    open-on-workspace "music"
}

window-rule {
    match app-id=r#"^discord$"#
    default-column-width { proportion 0.6667; }
    open-focused false
    open-on-workspace "chat"
}

window-rule {
    match app-id=r#"^(firefox|zen)$"#
    default-column-width { proportion 0.75; }
}
